# GitCouplingTool

./: README.md  build.gradle  settings.gradle
src/main/java/: CommitFilter.java  Main.java  RepoMiner.java
src/main/java/com/svnlib/gitcouplingtool/: Config.java  Main.java
src/main/java/com/svnlib/gitcouplingtool/algorithm/: AbstractAlgorithm.java  Artifact.java  ArtifactStore.java  CountingAlgorithm.java  CouplingAlgorithm.java  DirectedRawCounting.java  UndirectedRawCounting.java
src/main/java/com/svnlib/gitcouplingtool/commands/: AnalyseCommand.java  Analyser.java
src/main/java/com/svnlib/gitcouplingtool/graph/: AbstractEdge.java  AbstractGraph.java  DirectedEdge.java  DirectedGraph.java  Edge.java  Graph.java  UndirectedEdge.java  UndirectedGraph.java
src/main/java/com/svnlib/gitcouplingtool/graph/io/: AbstractExporter.java  GMLExporter.java  JSONExporter.java
src/main/java/com/svnlib/gitcouplingtool/model/: Algorithm.java  Artifact.java  Commit.java  ExportFormat.java
src/main/java/com/svnlib/gitcouplingtool/parsing/: CommitFilter.java  CommitParser.java  CommitReader.java
src/main/java/com/svnlib/gitcouplingtool/pipeline/: AbstractPipeline.java  AnalysePipeline.java  CommitCollectionPipeline.java  Pipeline.java
src/main/java/com/svnlib/gitcouplingtool/store/: ArtifactStore.java
src/main/java/com/svnlib/gitcouplingtool/util/: Callback.java  DiffTool.java  GitUtils.java  ProgressBarIterable.java  ProgressBarUtils.java  PushList.java
src/test/java/com/svnlib/gitcouplingtool/graph/: DirectedGraphTest.java  UndirectedGraphTest.java
(+10 files in other folders)
